# must be unique in a given SonarQube instance
sonar.projectKey=tykvik-travis-ci:oltu
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=oltu
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/Tykvik/oltu
sonar.links.ci=https://travis-ci.org/Tykvik/oltu
sonar.links.scm=https://github.com/Tykvik/oltu
sonar.links.issue=https://github.com/Tykvik/oltu/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.host.url=https://sonarcloud.io
sonar.organization=tykvik-travis-ci
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8